[gd_scene load_steps=2 format=3 uid="uid://bpct1nrluy1rb"]

[ext_resource type="Script" uid="uid://bes3d2lw2j6br" path="res://global.gd" id="1_6q3x5"]

[node name="Global" type="Node"]
script = ExtResource("1_6q3x5")

[node name="GoldTimer" type="Timer" parent="."]
autostart = true

[node name="AutosaveTimer" type="Timer" parent="."]
wait_time = 900.0
autostart = true

[connection signal="timeout" from="GoldTimer" to="." method="_on_gold_timer_timeout"]
[connection signal="timeout" from="AutosaveTimer" to="." method="save"]
